[Desktop Entry]
Type=Application
Name=IntelliJ
Comment=IntelliJ Integrated Development Environment
Icon=/opt/idea/bin/idea.svg
Exec=/opt/idea/bin/idea.sh
Terminal=false
Categories=Development;IDE;Java;
